<!DOCTYPE html>
<html>
    <head>
        <meta id="myViewport" name="viewport" content="width=device-width, user-scalable=1">
        <meta charset=utf-8>
        <title>Home Services</title>
        <link rel="stylesheet" type="text/css" href="ext/bedrock-1.6.4/bedrock.css">
        <link rel="stylesheet" type="text/css" href="ext/plot-svg/plot-svg.css">
    </head>

    <style>
        body {
            width: 90%;
            max-width: 1240px;
        }
        .widthWrapper {
            width: 49%;
            min-width: 500px;
            display: inline-block;
            margin: 0 8px 0 0;
            vertical-align: top;
        }
        .widthOuterShell {
            width: 100%;
            min-width: 500px;
            display: block;
            margin: 0 0 8px 0;
        }
        .wheelPlotOuterShell {
            position: relative;
            padding-bottom: 50%;
        }
        .wheelPlotInnerShell {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        .wheelDiv {
            display: inline-block;
            height: 100%;
            width: 15%;
            vertical-align: top;
            position: relative;
            z-index: 2;
        }
        .wheelDivInterior {
            position: absolute;
            top: 50%;
            transform: translate(0,-50%);
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .chartDiv {
            display: inline-block;
            height: 100%;
            width: 87.5%;
            vertical-align: top;
            margin: 0 0 0 -2.5%;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            border-color: #bbb;
            position: relative;
            z-index: 1;
        }
        .docOuterShell {
            display: inline-block;
            vertical-align: top;
            width: 35%;
            margin: 0;
        }
        .docBox {
            padding: 8px;
            vertical-align: top;
            margin: 0 0 8px;
            border: solid;
            border-width: 1px;
            border-radius: 2px;
            border-color: #bbb;
            background-color: #fff8ed;
        }
    </style>

    <body>
        <div>
        <h1 style="display: inline-block; height: 32px; margin: 10px 0;" >Home Services</h1>
        <div id="div-time" style="float: right; height: 32px; line-height: 32px; margin: 10px 0; vertical-align: center;">TIME</div>
        </div>
        <hr style="width: 100%; height: 1px; margin: 0; border-width:0; background-color:gray">
        <div id="scaleBar" style="width: 100%; height: 6px; margin: 2px 0 2px;"></div>
        <hr style="width: 100%; height: 1px; margin: 0 0 8px; border-width:0; background-color:gray">

        <div class="widthWrapper"><div class="widthOuterShell"><div class="wheelPlotOuterShell"><div class="wheelPlotInnerShell"><div class="wheelDiv"><div class="wheelDivInterior" id="plot-ping-wheel"></div></div><div class="chartDiv" id="plot-ping-chart"></div></div></div>
        </div><div class="widthOuterShell"><div class="wheelPlotOuterShell"><div class="wheelPlotInnerShell"><div class="wheelDiv" ><div class="wheelDivInterior" id="plot-temperature-wheel"></div></div><div class="chartDiv" id="plot-temperature-chart"></div></div></div>
        </div></div><div class="widthWrapper"><div>
            <div class="docBox">
                <h3>Primary Dashboards</h3>
                <ul>
                    <li><a href="https://unifi-cloudkey-gen2:8443/manage/site/default/dashboard">Unifi Network Dashboard</a></li>
                    <li><a href="http://home-services.local:8123">Home Assistant</a></li>
                </ul>
            </div><div class="docBox">
                <h3>Secondary Dashboards</h3>
                <ul>
                    <li><a href="https://unifi-cloudkey-gen2/">Unifi Cloud Key Network Controller</a></li>
                    <li><a href="https://network.unifi.ui.com/">Unifi Cloud Account</a></li>
                    <li><a href="http://192.168.100.1/">Netgear Modem</a></li>
                    <li><a href="http://home-services.local:3001">Infinitude - Main Level</a></li>
                    <li><a href="http://home-services.local:3002">Infinitude - Upstairs</a></li>
                </ul>
            </div><div class="docBox">
                <h3>Documentation</h3>
                <ul>
                    <li><a href="http://home-services.local:8080/BAK">Tomcat 9 configuration</a></li>
                    <li><a href="apache.html">Apache HTTPD configuration</a></li>
                    <li><a href="https://github.com/brettonw/home-services">GitHub Repository</a></li>
                </ul>
            </div>
        </div></div>
    </body>

    <script src="ext/bedrock-1.6.4/bedrock.js"></script>
    <script src="ext/plot-svg/plot-svg.js"></script>
    <script src="index.js"></script>
</html>
